# Environment Settings
# Use core.config.local for Dev environment and core.config.production for production environment
DJANGO_SETTINGS_MODULE='core.config.local' # Changes based on environment

# Sqlite3 database config
SECRET_KEY='paste db.sqlite3 key here'

# Production Env Database config
# PostgreSql Credentials
DB_NAME=<enter database name>
DB_USER=<enter username>
DB_PASS=<enter password>
DB_HOST=localhost
DB_PORT=5432

# Host Settings
ALLOWED_HOSTS=localhost,127.0.0.1
SITE_URL='http://localhost:8000'

# API Keys
TINYMCE_API_KEY=xxxxxx
OPENAI_API_KEY=xxxxxx

# Cloudinary
CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=xxxxxxxxxxxxx


# Beehiiv Configuration
BEEHIIV_ENABLED=False
BEEHIIV_API_KEY=xxxxxxxxxxxxx
BEEHIIV_PUBLICATION_ID=xxxxxxxxxxxxx
BEEHIIV_SYNC_BATCH_SIZE=50

# Django smtp
EMAIL_HOST = 'smtp.gmail.com' # Example using Gmail
EMAIL_HOST_USER = 'enter your email'
EMAIL_HOST_PASSWORD = 'enter password' #for Gmail, generate app password
