# Environment Settings
# Use core.config.local for Dev environment and core.config.production for production environment
DJANGO_SETTINGS_MODULE='core.config.local'

# Sqlite3 database config
SECRET_KEY='paste db.sqlite3 key here'

# Production Env Database config
# PostgreSql Credentials
DB_NAME=<enter database name>
DB_USER=<enter username>
DB_PASS=<enter password>
DB_HOST=localhost
DB_PORT=5432

SITE_URL='http://localhost:8000'

# Django smtp
EMAIL_HOST = 'smtp.gmail.com' # Example using Gmail
EMAIL_HOST_USER = 'enter your email'
EMAIL_HOST_PASSWORD = 'enter password' #for Gmail, generate app password